[00:00.18]暗号 – 周杰伦
[00:15.73]我想要的 想做的 你比谁都了
[00:19.76]你想说的 想给的 我全都知道
[00:23.57]未接来电 没留言 一定是你孤单的想念
[00:27.91]任何人都猜不到 这是我们的暗号
[00:31.81]他们猜 随便猜 不重要
[00:35.10]连上彼此的讯号 才有个依靠
[00:38.77]有太多人 太多事 夹在我们之间咆哮
[00:43.27]查讯太多信号弱的连风吹都要干扰
[00:47.15]可是你不想 一直走在黑暗地下道
[00:54.06]想吹风 想自由 想要一起手牵手
[00:58.02]去看海 绕世界流浪
[01:02.09]我害怕你心碎没人帮你擦眼泪
[01:09.47]别管那是非 只要我们感觉对
[01:17.40]我害怕你心碎没人帮你擦眼泪
[01:24.94]别离开身边 拥有你 我的世界才能完美
[01:56.97]你说你想拿开手 是爱太累爱得不自由
[02:04.50]因为我给不起最简单的承诺
[02:10.54]你停止收讯号 我开始搜寻不到
[02:18.25]到底有谁知道 是几点钟方向你才会收到暗号