[00:07.52]I wanted you - Ina
[00:18.48]Lately Ive been thinking about what I can do
[00:22.48]Ive been stressing to fall back in love with you
[00:26.46]Im so sorry that I couldn't follow through
[00:29.63]But I cant go on this way. Ive got to stop it babe
[00:34.56]Youve been wonderful in all that you can be
[00:38.44]But it hurts when you say that you understand me
[00:42.60]So believe me. I, I am sorry, I, I am sorry, I, I
[00:48.98]I wanted you to be there when I fall
[00:53.00]I wanted you to see me through it all
[00:56.94]I wanted you to be the one I loved
[01:01.05]I wanted you, I wanted you
[01:05.39]I wanted you to hold me in my sleep
[01:09.21]I wanted you to show me what I need
[01:13.06]I wanted you to know just how down deep
[01:17.17]I wanted you, I wanted you
[01:23.00]Ive been pushing hard to open up the door
[01:26.94]Trying to take us back to where we were before
[01:31.08]But Im done. I just cant do this anymore
[01:34.20]Cuz we cant be mended, so lets stop pretending now
[01:39.02]Weve been walking around in circles for some time
[01:43.08]And I think we should head for the finish line
[01:47.15]So believe me. I, I am sorry, I, I am sorry, I, I
[01:53.69]I wanted you to be there when I fall
[01:57.62]I wanted you to see me through it all
[02:01.56]I wanted you to be the one I loved
[02:05.65]I wanted you, I wanted you
[02:09.67]I wanted you to hold me in my sleep
[02:13.67]I wanted you to show me what I need
[02:17.83]I wanted you to know just how down deep
[02:21.68]I wanted you, I wanted you
[02:26.45]I, I.. Im so sorry baby
[02:30.70]But I, I.. I gotta pack up and leave
[02:35.04]But I, Ill always remember how we came close
[02:40.90]..to being how I wanted to be
[02:46.14]I wanted you baby~~
[02:50.30]I wanted you
[02:57.51]I wanted you~
[02:58.51]I wanted you to be there when I fall
[03:02.26]I wanted you to see me through it all
[03:06.01]I wanted you to be the one I loved
[03:10.31]I wanted you, I wanted you
[03:13.88]I wanted you to hold me in my sleep
[03:18.63]I wanted you to show me what I need
[03:22.15]I wanted you to know just how down deep
[03:26.18]I wanted you, I wanted you,I want you~
[03:31.36]