[00:00.00]素颜 - 许嵩 & 何曼婷
[00:02.00] 词 / 曲 / 编曲：vae (许嵩)
[00:04.00] 演唱：vae (许嵩)& 何曼婷
[00:12.00] 又是一个安静的晚上
[00:15.00] 一个人窝在摇椅里乘凉
[00:18.00] 我承认这样真的很安详
[00:21.00] 和楼下老爷爷一样
[00:24.00] 听说你还在搞什么原创
[00:27.00] 搞来搞去好像也就这样
[00:29.00] 不如花点时间想想
[00:32.00] 琢磨一下模样
[00:35.00] 今夜化了美美的妆
[00:41.00] 我摇晃在舞池中央
[00:46.00] 我做我的改变 又何必纠结
[00:51.00] 那就拜托别和我碰面
[00:57.00] 如果再看你一眼
[00:59.00] 是否还会有感觉
[01:02.00] 当年素面朝天要多纯洁就有多纯洁
[01:08.00] 不画扮熟的眼线
[01:11.00] 不用抹匀粉底液
[01:14.00] 暴雨天 照逛街
[01:16.00] 偷笑别人花了脸
[01:19.00] 如果再看你一眼
[01:22.00] 是否还会有感觉
[01:25.00] 最真实的喜怒哀乐全都埋葬在昨天
[01:30.00] 不掺任何的表演
[01:33.00] 轰轰烈烈那几年
[01:36.00] 我怀念 别怀念
[01:39.00] 怀念也回不到从前
[02:00.00] 又是一个安静的晚上
[02:03.00] 一个人窝在摇椅里乘凉
[02:05.00] 我承认这样真的很安详
[02:08.00] 和楼下老爷爷一样
[02:11.00] 听说你还在搞什么原创
[02:14.00] 搞来搞去好像也就这样
[02:17.00] 不如花点时间想想
[02:19.00] 琢磨一下模样
[02:22.00] 今夜化了美美的妆
[02:28.00] 我摇晃在舞池中央
[02:33.00] 我做我的改变 又何必纠结
[02:38.00] 那就拜托别和我碰面
[02:44.00] 如果再看你一眼
[02:47.00] 是否还会有感觉
[02:50.00] 当年素面朝天要多纯洁就有多纯洁
[02:55.00] 不画扮熟的眼线
[02:58.00] 不用抹匀粉底液
[03:01.00] 暴雨天 照逛街
[03:04.00] 偷笑别人花了脸
[03:07.00] 如果再看你一眼
[03:09.00] 是否还会有感觉
[03:12.00] 最真实的喜怒哀乐全都埋葬在昨天
[03:18.00] 不掺任何的表演
[03:21.00] 轰轰烈烈那几年
[03:24.00] 我怀念 别怀念
[03:26.00] 怀念也回不到从前
[03:30.00] 曾经对上的瞬间
[03:33.00] 难道是一种错觉