[00:00.00]雅俗共赏 - 许嵩
[00:02.00]词曲：许嵩
[00:15.65]是否每一部戏都看得完整场
[00:22.65]是否每一天过得都有多难忘
[00:29.73]表情迟钝可能因为比较爱想
[00:36.67]不擅长眉目表达
[00:42.39]总在盼望 总在失望
[00:45.66]日子还不都这样
[00:49.24]俗的无畏 雅的轻狂
[00:52.56]还不都是一副臭皮囊
[00:59.39]他们说快写一首情歌雅俗共赏
[01:03.83]落笔传神还要容易传唱
[01:07.32]上得厅堂也下得厨房
[01:10.38]就像我一直在找的姑娘
[01:14.46]快写一首情歌雅俗共赏
[01:17.66]打完字谜还要接着打榜
[01:21.20]如果胡同弄堂全都播放
[01:24.45]气韵里居然添了些孤芳自赏
[01:46.08]是否每一场美梦醒来都很爽
[01:53.12]是否每一次成熟都徒增了业障
[02:00.04]比痛和痒更多的是不痛不痒
[02:07.09]所以我爱进剧场
[02:12.73]总在盼望 总在失望
[02:16.12]日子还不都这样
[02:19.54]俗的无畏 雅的轻狂
[02:23.00]还不都是一副臭皮囊
[02:29.71]他们说快写一首情歌雅俗共赏
[02:34.25]落笔传神还要容易传唱
[02:37.77]上得厅堂也下得厨房
[02:40.79]就像我一直在找的姑娘
[02:44.78]快写一首情歌雅俗共赏
[02:48.06]打完字谜还要接着打榜
[02:51.70]如果胡同弄堂全都播放
[02:54.82]气韵里居然添了些孤芳自赏
[03:02.65]谁的故事有营养
[03:05.63]大俗或大雅的都在理直气壮
[03:09.57]洒狗血或白雪的现场
[03:13.29]都邀我观赏
[03:15.21]还真是大方
[03:19.34]快写一首情歌雅俗共赏
[03:23.01]落笔传神还要容易传唱
[03:26.42]上得厅堂也下得厨房
[03:29.64]就像我一直在找的姑娘
[03:33.34]有没有一种生活雅俗共赏
[03:36.88]情节起伏跌宕让人向往
[03:40.43]满纸荒唐中窥见满脸沧桑
[03:43.66]触到神经就要懂得鼓掌
[03:46.97]别说一不在乎二没期望
[03:50.39]太超脱 中枪中奖感觉会一样