[00:00.00]亦是此间少年 - 枯木逢春
[00:06.78]作词:枯木逢春
[00:09.14]作曲:枯木逢春
[00:22.69]你是柴米油盐
[00:24.76]清晨白米稀饭
[00:26.77]你懂得四季变换
[00:29.24]懂得长久为伴
[00:31.67]眼 有五彩斑斓
[00:34.02]让我留恋
[00:36.21]让我葬身于你的
[00:39.27]知寒问暖
[00:43.49]我是春去秋来
[00:45.48]只会饮酒寻欢
[00:47.90]看过草长莺飞
[00:50.28]只知情长纸短
[00:52.85]每天悱恻难眠
[00:55.01]想着鸿鹄之言
[00:57.40]然后自命不凡
[00:59.56]自以冯唐恨晚
[01:06.55]如今良辰好景
[01:08.82]你却此去经年
[01:11.14]没了痛苦深渊
[01:13.23]我不再隔江唱晚
[01:16.06]你却散落人间
[01:18.06]寻不到灯火阑珊
[01:20.56]我想清晨温酒
[01:22.67]与你看日出夜暖
[01:27.72]我原是道貌岸然
[01:29.59]经你似水流年
[01:31.97]你陪我日出日落
[01:34.25]为我驱寒问暖
[01:37.19]愿你百岁无忧
[01:39.72]肆无忌惮
[01:41.56]管他沧海桑田
[01:43.66]你仍是四月人间
[02:09.53]你陪我走过三年
[02:11.43]看过腊月十三
[02:14.03]看过惊蛰春雨
[02:16.31]经过阴晴月满
[02:18.72]我却踏雪寻梅
[02:20.98]然后英雄气短
[02:23.21]不见你凄楚可怜
[02:26.23]辗转难眠
[02:32.88]如今良辰好景
[02:34.95]你却此去经年
[02:37.40]没了痛苦深渊
[02:39.63]我不再隔江唱晚
[02:42.22]你却散落人间
[02:44.25]寻不到灯火阑珊
[02:46.71]我想清晨温酒
[02:48.83]与你看日出夜暖
[02:53.67]我原是道貌岸然
[02:55.77]经你似水流年
[02:58.10]你陪我日出日落
[03:00.38]为我驱寒问暖
[03:03.12]愿你百岁无忧
[03:05.81]肆无忌惮
[03:07.60]管他沧海桑田
[03:09.73]你仍是四月人间
[03:15.12]而今良辰好景
[03:16.84]却是撒满天边
[03:19.40]我想你携酒踏月
[03:21.62]共享伯牙绝弦
[03:24.70]共赴高山流水
[03:26.41]死后齐挂东南
[03:28.65]亦是万物生长
[03:30.66]长出昙花永现
[03:35.52]我不再烈酒肝胆
[03:37.90]不再斗米而嫌
[03:40.36]褪去满身疲倦
[03:42.86]平凡而勇敢
[03:45.34]而你白衣轻叹
[03:47.79]小楼装轩
[03:50.28]淡妆浓抹
[03:52.50]在水一边
[03:56.74]你仍是小桥河畔
[03:59.01]我亦是此间少年
[04:01.40]共看风花雪月
[04:03.57]与你西窗共剪
[04:08.11]笑看人世间